#CMax circuit
pot: (45,15)--(46,13)--(47,15)
motor: (40,5)--(35,5)
wire: (45,16)--(45,20)
wire: (47,16)--(47,19)
wire: (46,9)--(46,12)
+10: (61,20)
gnd: (61,19)
opamp: (51,12)--(51,9)
wire: (52,16)--(52,20)
wire: (54,16)--(54,19)
wire: (50,14)--(51,14)
wire: (50,13)--(50,9)
wire: (46,6)--(52,6)
wire: (50,7)--(51,7)
wire: (53,14)--(55,14)
wire: (55,13)--(55,9)
wire: (55,8)--(54,8)
wire: (53,7)--(62,7)
wire: (59,20)--(59,16)
wire: (62,14)--(62,9)
wire: (62,8)--(58,8)
wire: (58,13)--(58,19)
wire: (53,15)--(49,15)
wire: (49,14)--(49,9)
wire: (49,7)--(35,7)
wire: (50,8)--(36,8)
resistor(1,0,2): (59,15)--(62,15)
resistor(1,0,2): (58,9)--(58,12)
