#CMax circuit
pot: (40,15)--(41,13)--(42,15)
motor: (47,5)--(42,5)
wire: (40,16)--(40,20)
wire: (42,16)--(42,19)
wire: (41,9)--(41,12)
+10: (61,20)
gnd: (61,19)
opamp: (51,12)--(51,9)
wire: (52,16)--(52,20)
wire: (54,16)--(54,19)
wire: (50,16)--(51,16)
wire: (50,13)--(50,9)
wire: (50,8)--(43,8)
wire: (41,6)--(52,6)
wire: (50,7)--(51,7)
wire: (42,9)--(43,12)
wire: (43,16)--(43,19)
wire: (43,14)--(53,14)
wire: (53,7)--(58,7)
wire: (57,8)--(58,8)
resistor(1,0,2): (57,9)--(57,12)
resistor(1,0,2): (58,9)--(58,12)
wire: (57,16)--(57,19)
wire: (58,16)--(58,20)
wire: (53,13)--(55,13)
wire: (55,12)--(55,9)
wire: (54,8)--(55,8)
