#CMax circuit
robot: (12,12)--(5,12)
wire: (11,13)--(11,20)
wire: (9,13)--(9,19)
opamp: (28,12)--(28,9)
head: (25,5)--(18,5)
wire: (29,20)--(29,16)
wire: (31,19)--(31,16)
wire: (22,7)--(28,7)
wire: (20,6)--(31,6)
wire: (21,19)--(21,16)
wire: (21,9)--(21,12)
wire: (21,8)--(29,8)
wire: (29,7)--(30,7)
resistor(1,0,4): (20,9)--(20,12)
resistor(1,0,4): (22,9)--(22,12)
wire: (20,13)--(30,13)
wire: (22,14)--(28,14)
opamp: (39,12)--(39,9)
wire: (40,16)--(40,20)
wire: (42,16)--(42,19)
wire: (28,15)--(33,15)
wire: (30,14)--(34,14)
resistor(0,1,0): (33,9)--(33,12)
resistor(0,1,0): (34,9)--(34,12)
wire: (33,8)--(35,8)
resistor(2,3,1): (35,9)--(35,12)
wire: (35,13)--(39,13)
wire: (35,6)--(39,6)
wire: (34,7)--(36,7)
wire: (36,8)--(40,8)
resistor(2,3,1): (36,9)--(36,12)
wire: (36,14)--(43,14)
wire: (43,12)--(43,8)
wire: (41,5)--(43,5)
wire: (41,13)--(44,13)
wire: (44,12)--(44,7)
wire: (44,6)--(42,6)
