#CMax circuit
robot: (12,12)--(5,12)
wire: (11,13)--(11,20)
wire: (9,13)--(9,19)
opamp: (28,12)--(28,9)
head: (25,5)--(18,5)
wire: (29,20)--(29,16)
wire: (31,19)--(31,16)
wire: (22,7)--(28,7)
wire: (20,6)--(31,6)
wire: (21,19)--(21,16)
wire: (21,9)--(21,12)
wire: (21,8)--(29,8)
wire: (29,7)--(30,7)
resistor(1,0,4): (20,9)--(20,12)
resistor(1,0,4): (22,9)--(22,12)
wire: (20,13)--(30,13)
wire: (22,14)--(28,14)
opamp: (39,12)--(39,9)
wire: (40,13)--(40,20)
wire: (42,16)--(42,19)
wire: (28,15)--(33,15)
wire: (30,14)--(34,14)
wire: (46,15)--(45,15)
wire: (41,7)--(45,7)
wire: (45,9)--(45,12)
wire: (42,8)--(43,8)
wire: (41,13)--(43,13)
wire: (43,12)--(43,9)
wire: (43,5)--(43,2)
wire: (16,2)--(16,6)
wire: (16,7)--(18,7)
wire: (34,7)--(35,7)
wire: (40,8)--(33,8)
wire: (39,6)--(34,6)
wire: (35,13)--(39,13)
wire: (39,16)--(19,16)
wire: (19,12)--(19,9)
resistor(1,0,4): (35,9)--(35,12)
resistor(1,0,4): (33,2)--(33,5)
resistor(1,0,2): (33,9)--(33,12)
resistor(1,0,2): (34,9)--(34,12)
resistor(1,0,2): (46,16)--(46,19)
resistor(1,0,2): (45,16)--(45,20)
